{
    "name": "soft-build/hitpay-sdk",
    "type": "php",
    "require": {
        "php": ">=5.6"
    },
    "authors": [
        {
            "name": "Urbanovich Dzmitry",
            "email": "urbanovich.mslo@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "HitPay\\": "src/"
        }
    }
}
